# TextClassification

./: Gzip.fs  Knn.fs  Loader.fs  Lorem.fs  Program.fs  TextClassification.fsproj  TextClassification.sln
