<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\test.csv" />
    <None Include="Data\train.csv" />
    <Compile Include="Gzip.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Lorem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
